<html lang="en">
<style>
  * {
    box-sizing: border-box;
    padding: 0;
  }

  body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f1efef;
  }

  .app-section {
    width: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding-top: 1px;
  }

  h1,
  h2 {
    font-weight: 900;
    font-style: italic;
    color: rgb(255, 0, 0);
    margin: 14px 0;
  }

  .image-container {
    width: 100%;
    text-align: center;
  }

  img {
    width: 18em;
    border-radius: 10%;
    margin-bottom: 20px;
  }

  .input-container {
    width: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  hr {
    width: 400px;
    text-align: center;
  }

  h3 {
    display: inline-block;
  }

  .edit-profile-button {
    width: 10em;
    height: 3em;
    border-radius: 4px;
    font-size: 1rem;
    font-family: inherit;
    margin-top: 20px;
    background-color: #e06262;
    color: #fff;
    font-weight: 700;
    cursor: pointer;
  }

  .edit-profile-button:hover {
    background-color: #e92222;
  }

  #container-edit {
    display: none;
  }

  .form-container {
    width: 100%;
    text-align: center;
  }

  #container-edit input {
    height: 32px;
    margin: 15px;
  }

  #container-edit hr {
    width: 400px;
    text-align: center;
  }

  .update-profile-input {
    font-weight: 700;
  }

  .input-container-hobbies {
    padding-right: 20px;
  }

  #container-edit input {
    width: 14em;
    font-size: 1rem;
    padding-left: 4px;
    border-radius: 4px;
    font-family: inherit;
  }

  .update-profile-button {
    width: 10em;
    height: 3em;
    border-radius: 4px;
    font-size: 1rem;
    font-family: inherit;
    margin-top: 20px;
    background-color: #a70909;
    color: #fff;
    font-weight: 700;
    cursor: pointer;
  }

  .update-profile-button:hover {
    background-color: #de4646;
  }
</style>

<script>
  (async function init() {
    const response = await fetch('http://localhost:3000/get-profile');

    const user = await response.json();

    document.getElementById('name').textContent = user.name ? user.name : 'Aura Banner';
    document.getElementById('email').textContent = user.email ? user.email : 'aura.banner@hotmail.com';
    document.getElementById('interests').textContent = user.interests ? user.interests : 'coding';

    const cont = document.getElementById('container');
    cont.style.display = 'block';
  })();

  async function handleUpdateProfileRequest() {
    const contEdit = document.getElementById('container-edit');
    const cont = document.getElementById('container');

    const payload = {
      name: document.getElementById('input-name').value,
      email: document.getElementById('input-email').value,
      interests: document.getElementById('input-interests').value
    };

    const response = await fetch('http://localhost:3000/update-profile', {
      method: "POST",
      headers: {
        'Accept': 'application/json',
        'Content-Type': 'application/json'
      },
      body: JSON.stringify(payload)
    });
    const jsonResponse = await response.json();

    document.getElementById('name').textContent = jsonResponse.name;
    document.getElementById('email').textContent = jsonResponse.email;
    document.getElementById('interests').textContent = jsonResponse.interests;

    cont.style.display = 'block';
    contEdit.style.display = 'none';
  }

  function updateProfile() {
    const contEdit = document.getElementById('container-edit');
    const cont = document.getElementById('container');

    document.getElementById('input-name').value = document.getElementById('name').textContent;
    document.getElementById('input-email').value = document.getElementById('email').textContent;
    document.getElementById('input-interests').value = document.getElementById('interests').textContent;

    cont.style.display = 'none';
    contEdit.style.display = 'block';
  }
</script>

<body>
  <div class="app-section">
    <div class='container' id='container'>
      <h1>User profile</h1>
      <div class="image-container">
        <img src='profile-picture' alt="user-profile">
      </div>

      <div class="input-container">
        <span>Name: </span><h3 id='name'>Aura Banner</h3>
        <hr />
      </div>

      <div class="input-container">
        <span>Email: </span><h3 id='email'>aura.banner@hotmail.com</h3>
        <hr />
      </div>

      <div class="input-container">
        <span>Hobbies: </span><h3 id='interests'>coding</h3>
        <hr />
      </div>

      <button class='edit-profile-button' onclick="updateProfile()">Edit Profile</button>
    </div>

    <div class='container' id='container-edit'>
      <h2>User profile</h2>
      <img src='profile-picture' alt="user-profile">

      <div class="form-container">

        <div class="input-container">
          <span class="update-profile-input">Name: </span><label for='input-name'></label>
          <input type="text" id='input-name' value='Aura Banner' />
          <hr />
        </div>

        <div class="input-container">
          <span class="update-profile-input">Email: </span><label for='input-email'></label>
          <input type="email" id='input-email' value='aura.banner@hotmail.com' />
          <hr />
        </div>

        <div class="input-container-hobbies">
          <span class="update-profile-input">Hobbies: </spa><label for='input-interests'></label>
          <input type="text" id='input-interests' value='coding' />
          <hr />
        </div>

        <button class='update-profile-button' onclick="handleUpdateProfileRequest()">Update Profile</button>
      </div>
    </div>
  </div>
</body>
</html>
